# 예제1) 파이썬 군집체(컬렉션)을 이용하여 로또 생성기를 만드시오. 개수를 입력받아 입력된 개수 만큼 출력
# random 모듈을 이용
# 군집체 중 set만 이용해 보고, set과 list를 같이 이용해 볼것. (두개의 프로그램 작성)

# set,list이용
# import random as r
# cnt=int(input('로또번호 개수 입력: '))
# result=[]
# for i in range(cnt):
#     lotto_set = set()
#     while len(lotto_set) < 6:
#         num=r.randint(1,46)
#         lotto_set.add(num)
#     lotto_list = list(lotto_set)
#     lotto_list= sorted(lotto_set)
#     result.append(lotto_list)
#
# for i, num in enumerate(result):
#     print(f'{i}번째 로또 번호: {num}')

#set만 이용
# import random as r
# cnt=int(input('로또번호 개수 입력: '))
# result=[]
# for i in range(cnt):
#     lotto_set = set()
#     while len(lotto_set) < 6:
#         num=r.randint(1,46)
#         lotto_set.add(num)
#
#     result.append(lotto_set)
# for i, num in enumerate(result,1):
#     print(f'{i}번째 로또 번호: {num}')

# 51~55문제
# movie_rank=['닥터 스트레인지','스플릿','럭키']
# movie_rank.append('베트맨')
# movie_rank.insert(1,'슈퍼맨')
# del movie_rank[3]
# del movie_rank[2]
# del movie_rank[2]
# print(movie_rank)

# 56번 문제 lang1과 lang2 리스트가 있을 때 lang1과 lang2의 원소를 모두 갖고 있는 langs 리스트를 만들어라.
# lang1 = ["C", "C++", "JAVA"]
# lang2 = ["Python", "Go", "C#"]
# langs=lang1+lang2
# print(langs)

# 57번 문제 다음 리스트에서 최댓값과 최솟값을 출력하라. (힌트: min(), max() 함수 사용)
# nums = [1, 2, 3, 4, 5, 6, 7]
# print(f'max: {max(nums)}\nmin: {min(nums)}')

# 58번 문제 다음 리스트의 합을 출력하라.
# nums = [1, 2, 3, 4, 5]
# print(sum(nums))

